frontend http_front
    bind *:80
    default_backend higress_http_backend

backend higress_http_backend
    mode http
    server higress_http 45.207.192.133:30652 check

frontend https_front
    bind *:443
    default_backend higress_https_backend
backend higress_https_backend
    mode http
    server higress_https 45.207.192.133:30825
